{
  "expo": {
    "name": "PackSmart",
    "slug": "packsmart",
    "scheme": "packsmart",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.packsmart.app"
    },
    "android": {
      "package": "com.packsmart.app"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-web-browser"
    ]
  }
}
